spring.application.name=mymall-seckill
server.port=25000
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.redis.password=123456
spring.task.execution.pool.max-size=50
spring.task.execution.pool.core-size=10
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.session.store-type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
