# mymall

./: README.md  pom.xml
mymall-admin/: pom.xml
mymall-admin/src/main/java/com/atguigu/mymall/admin/: MymallAdminApplication.java
mymall-admin/src/main/java/com/atguigu/mymall/admin/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
mymall-admin/src/main/java/com/atguigu/mymall/admin/common/lang/: Const.java  Result.java
mymall-admin/src/main/java/com/atguigu/mymall/admin/config/: KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
mymall-admin/src/main/java/com/atguigu/mymall/admin/controller/: AbstractController.java  AuthController.java  BaseController.java  SysUserController.java
mymall-admin/src/main/java/com/atguigu/mymall/admin/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mymall-admin/src/main/java/com/atguigu/mymall/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mymall-admin/src/main/java/com/atguigu/mymall/admin/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
mymall-admin/src/main/java/com/atguigu/mymall/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mymall-admin/src/main/java/com/atguigu/mymall/admin/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mymall-admin/src/main/java/com/atguigu/mymall/admin/util/: JwtUtils.java  RedisUtil.java
mymall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mymall-admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mymall-admin/src/test/java/com/atguigu/mymall/admin/: MymallAdminApplicationTests.java
mymall-auth/: pom.xml
mymall-auth/src/main/java/com/atguigu/mymall/auth/: MymallAuthApplication.java
mymall-auth/src/main/resources/: application.yml
mymall-auth/src/main/resources/templates/: login.html  reg.html
mymall-auth/src/test/java/com/atguigu/mymall/auth/: MymallAuthApplicationTests.java
mymall-cart/: pom.xml
mymall-cart/src/main/java/com/atguigu/mymall/cart/: MymallCartApplication.java
mymall-cart/src/main/resources/: application.yml
mymall-cart/src/main/resources/templates/: cartList.html  success.html
mymall-cart/src/test/java/com/atguigu/mymall/cart/: MymallCartApplicationTests.java
mymall-common/: pom.xml
mymall-common/src/main/java/com/atguigu/mymall/common/: MymallCommonApplication.java
mymall-common/src/main/java/com/atguigu/mymall/common/constant/: AuthServiceConstant.java  CartServiceConstant.java  ProductConstant.java  WareConstant.java
mymall-common/src/main/java/com/atguigu/mymall/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
mymall-common/src/main/java/com/atguigu/mymall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundsTo.java
mymall-common/src/main/java/com/atguigu/mymall/common/to/es/: SkuEsModel.java
mymall-common/src/main/java/com/atguigu/mymall/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mymall-common/src/main/java/com/atguigu/mymall/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  Result.java
mymall-common/src/main/java/com/atguigu/mymall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mymall-common/src/main/java/com/atguigu/mymall/common/vo/: MemberResVo.java
mymall-common/src/main/java/com/atguigu/mymall/common/xss/: HTMLFilter.java  SQLFilter.java
mymall-coupon/: pom.xml
mymall-coupon/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mymall-coupon/src/main/resources/mapper/: MemberPriceDao.xml  SeckillSessionDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mymall-gateway/: pom.xml
mymall-gateway/src/main/resources/: application.yml  bootstrap.yml
mymall-member/: pom.xml
mymall-member/src/main/resources/: application-dev.yml  application.yml
mymall-member/src/main/resources/mapper/: MemberDao.xml  MemberLevelDao.xml  MemberLevelMapper.xml  MemberReceiveAddressMapper.xml
mymall-member/src/main/resources/templates/: orderList.html
mymall-order/: pom.xml
mymall-order/src/main/resources/: application-dev.yml  application.yml
mymall-order/src/main/resources/mapper/: OrderItemMapper.xml  PaymentInfoMapper.xml
mymall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mymall-product/: pom.xml
mymall-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
mymall-product/src/main/resources/mapper/: AttrAttrgroupRelationMapper.xml  AttrGroupMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryBrandRelationMapper.xml  CategoryMapper.xml  PmsCategoryBrandRelationMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
mymall-product/src/main/resources/templates/: index.html  item.html
mymall-search/: pom.xml
mymall-search/src/main/resources/: application.yml
mymall-search/src/main/resources/templates/: list.html
mymall-seckill/: pom.xml
mymall-seckill/src/main/resources/: application.properties
mymall-third-party/: pom.xml
mymall-third-party/src/main/resources/: application.yml  bootstrap.yml
mymall-ware/: pom.xml
mymall-ware/src/main/resources/: application-dev.yml  application.yml
mymall-ware/src/main/resources/mapper/: WareInfoMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
(+351 files in other folders)
